# ***********************************************************************************************
# Title   : 平均・分散から始める一般化線形モデル入門
# Chapter : 6 一般化線形モデル
# Theme   :
# Date    : 2022/00/00
# Page    : P - P
# URL     : https://logics-of-blue.com/
# ***********************************************************************************************


#


# ＜目次＞
# 1 統計モデルとパラメータ
# 2 尤度と最尤法
# 3 最尤法


# 1 統計モデルとパラメータ -------------------------------------------------------

# ＜ポイント＞
# - 統計モデルとは確率分布の候補のことをいう
# - 確率分布はパラメータを推定することにより再現することができる
#   --- 正規分布の場合は｢平均｣と｢標準偏差｣


# 2 尤度と最尤法 -----------------------------------------------------------------

# ＜ポイント＞
# - 尤度とはデータが得られる確率のことをいう
# - 対数尤度とは尤度の対数を取ったもの（対数化することで小さい数字や大きい数字が扱いやすくなる）


# 3 最尤法 -----------------------------------------------------------------------

# ＜ポイント＞
# - コイン投げにおいて本当にp=1/2となるのかを確認する
# - 尤度の絶対値がとても小さくなることが多いので、対数尤度を最大化することが多い


# 対数尤度を使用した最尤法
# --- -1を掛けて最小化問題とする
calcLogLik <- function(p) {
  logLik <- log(p * (1 - p))
  return(logLik * -1)
}

# 対数尤度の最大化
result <- optim(1 / 3, calcLogLik)

# 結果確認
result %>% print()
result$par
