# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 13 コレスポンデンス分析
# Theme   : 質的変数間の連関を視覚化したい
# Date    : 2022/12/20
# Page    : P316 - P340
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞
# - コレスポンデンス分析はカテゴリごとの集計値を可視化するための手法
# - 因子分析や構造方程式モデリングに比べると適用例は非常に限定的
# - マーケティングなどで統計に詳しくない人にデータを直感的に理解させるのに用いられる


# ＜CAとは＞
# - コレスポンデンス分析(CA)は集計レベルのデータに対して適用する（P316 図13.1, P318 図13.3左）
# - マルチコレスポンデンス分析(MCA)は集計前のデータに適用する（P317 図13.2, P318 図13.3右）
#   --- MCAはカテゴリカル変数を直接的にインプットできるなどの柔軟性を持つ


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 クロス集計表による分析
# 3 コレスポンデンス分析
# 4 クラスタ分析との併用
# 5 多重コレスポンデンス分析(ダミー変数に変換)
# 6 多重コレスポンデンス分析(カテゴリカル変数のまま)
# 7 多重コレスポンデンス分析(クロス集計から)
# 8 コレスポンデンス分析の理論


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(FactoMineR)
library(makedummies)


# データロード
b2dat <- read_csv("csv/chap13/bicyle2.csv")
b3dat <- read_csv("csv/chap13/bicyle3.csv")


# 1 データ確認 -------------------------------------------------------------------

# ＜データ概要＞
# - スポーツ自転車の市場調査結果
# - b2datはブランドごとにスコアの集計結果(0-100)
# - b3datは個別サンプルデータで項目ごとにレーティング(A-D)で評価

# ＜データ項目＞
# - 評価者：No
# - メーカー：Maker
# - ブランド：Brand
# - コスパ：Cost
# - 技術力：Skillness
# - レース実績：Race
# - デザイン：Design

# ＜分析目的＞
# - 複雑なカテゴリカルデータを直感的に理解する


# データ確認
# --- ブランドごとの集計結果
b2dat %>% print()
b2dat %>% glimpse()

# データ確認
# --- 個別サンプルのレーティングデータ(スコアではない点に注意)
b3dat %>% print()
b3dat %>% glimpse()


# 2 クロス集計表による分析 ---------------------------------------------------------

# ＜ポイント＞
# - クラス集計表は2次元のカテゴリカル変数に適用する手法
#   --- 3次元のデータに適用する際はカテゴリごとにクロス集計を分割する
#   --- クロス集計は実質的に2次元で評価する手法

# データ確認
b3dat %>% select(Maker, Brand, Skillness)

# 3重クロス集計表の作成
# --- 出力量が多くて見やすいものではない
xtabs(~Maker + Brand + Skillness, data = b3dat)


# 3 コレスポンデンス分析 ------------------------------------------------------------

# ＜ポイント＞
# - コレスポンデンス分析は分析対象列のカテゴリと各列の相対距離をCAで分析する
#   --- 分析対象列のみ列のカテゴリ情報が表示される
#   --- バイプロットは分析対象列のカテゴリと各列の遠/近の距離感をマッピングしている


# データ確認
b2dat %>% print()

# コレスポンデンス分析の実行
# --- カテゴリを分析したい列(分析対象列)をdata.frameを行名に入れる
# --- 分析対象列のカテゴリと各列の相対距離をCAで分析する
resb2dat <-
  b2dat %>%
    as.data.frame() %>%
    column_to_rownames("Maker") %>%
    CA()

# 結果確認
resb2dat %>% class()
resb2dat %>% print()
resb2dat %>% glimpse()

# 結果解釈
# - Korenago：Skillnessが高い以外は特徴がない（Skillnessのそば）
# - Pyrrillo：SkillnessとRaceが相対的に高い（SkillnessとRaceの間、かつ他の要素との距離が遠い）
b2dat %>% print()

# 固有値の出力
# --- 平面を構成する各軸(次元)がデータの分散をどの程度説明しているか（表の軸にも表示される）
# --- Dim1から累積で積み上げて最終的に100%となる
resb2dat$eig

# 座標情報の出力
# --- 座標情報(スコア)はマップの相対位置を表すもの
# --- 行スコア
# --- 列スコア
resb2dat$row$coord
resb2dat$col$coord

# サマリー
# --- Iner：あるカテゴリが多次元空間上の重心からどれだけ乖離しているか(*1000で表示)
# --- ctr ：各カテゴリの軸への寄与率（マップ上は示されていないが、点の大きさに反映することも可能）
# --- cos2：軸が各カテゴリにどの程度寄与しているかを示す
resb2dat %>% summary()


# 4 クラスタ分析との併用 ----------------------------------------------------------

# ＜ポイント＞
# - CAにおける分析対象列のカテゴリ評価をクラスタ分析で検証するのも有用
#   --- クラスタ分析の行列を転置して各列のデータ系列の距離を評価するのも有用


# データ準備
# --- 列方向にz得点化
b2dat_z <-
  b2dat %>%
    as.data.frame() %>%
    column_to_rownames("Maker") %>%
    scale() %>%
    as.data.frame()

# 平方ユークリッド距離の算出
D0 <- b2dat_z %>% dist(method = "euclidean")
D <- (1 / 2) * D0^2

# 階層的クラスター分析
resclust <- D %>% hclust(method = "ward.D")

# デンドログラムの描画
resclust %>% plot()

# クラスタの解釈
# --- クラスター番号の取得
# --- 元のデータフレームに追加
clus <- resclust %>% cutree(k = 2) %>% factor()
b2dat_clst <- b2dat %>% mutate(cluster = clus)

# クラスタ別の平均値の算出
b2dat_clst %>%
  group_by(cluster) %>%
  summarise_if(is.numeric, mean) %>%
  ungroup()

# 行列を転置してクラスタリング
# --- データ項目の距離を評価
b2dat %>%
  as.data.frame() %>%
  column_to_rownames("Maker") %>%
  t() %>%
  scale() %>%
  as.data.frame() %>%
  dist(method = "euclidean") %>%
  hclust(method = "ward.D") %>%
  plot()


# 5 多重コレスポンデンス分析(ダミー変数に変換) ---------------------------------------------

# ＜ポイント＞
# - CAが分析対象列のみをカテゴリレベルで扱ったのに対し、MCAは全ての列をカテゴリレベルで扱う
# - CA()は数値データしか扱うことができないため、カテゴリカル変数はダミー変数に変換して適用する


# データ変換
# --- ダミー変数の作成
db3dat <-
  b3dat %>%
    select(-No) %>%
    mutate_if(is.character, as.factor) %>%
    makedummies()

# データ確認
db3dat %>% head()

# 多重コレスポンデンスの実行
# --- CA()により実行
resdb3dat <- db3dat %>% CA()

# 結果確認
resdb3dat %>% print()
resdb3dat %>% class()
resdb3dat %>% summary()

# 固有値の出力の一部
# --- 平面を構成する各軸(次元)がデータの分散をどの程度説明しているか（表の軸にも表示される）
# --- Dim1から累積で積み上げて最終的に100%となる
# --- Dim2で23.7%と分散集中度は高くない（バイプロットはDim2までの情報で作成される）
resdb3dat$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
resdb3dat %>% plot(invisible = "row")
resdb3dat %>% plot(invisible = "col")


# 6 多重コレスポンデンス分析(カテゴリカル変数のまま) ---------------------------------------

# ＜ポイント＞
# - MCA()は未集計データセットをカテゴリカル変数をそのまま扱うことができる


# 多重コレスポンデンスの実行
# --- MCA()はカテゴリカル変数をそのまま扱うことができる
resb3dat <-
  b3dat %>%
    select(-No) %>%
    MCA()

# 結果確認
resb3dat %>% print()
resb3dat %>% class()

# 固有値の確認
resb3dat$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
resb3dat %>% plot()


# 7 多重コレスポンデンス分析(クロス集計から) -------------------------------------------------

# 多重クロス集計表の作成
crosb3dat <- xtabs(~Maker + Brand + Cost + Skillness + Race + Design, data = b3dat)

# データフレームへの変換
# --- クロス集計の要素ごとに1レコードできる
# --- 要素が0の箇所は除外
crosdf2 <-
  crosb3dat %>%
    as.data.frame() %>%
    filter(Freq >= 1)

# データ確認
crosdf2 %>% head()
crosdf2 %>% nrow()

# 多重コレスポンデンスの実行
# --- 関数MCAによる多重コレスポンデンス分析の実行2
rescrosdf2 <- crosdf2 %>% MCA(quanti.sup = 7, row.w = crosdf2$Freq)

# 結果確認
rescrosdf2 %>% print()
rescrosdf2 %>% class()

# 固有値の確認
rescrosdf2$eig

# プロット作成
# --- 列カテゴリのみをプロット
# --- 行カテゴリ(評価者)のみをプロット
rescrosdf2 %>% plot()


# 8 コレスポンデンス分析の理論 -------------------------------------------------------------

#表13.1に対するコレスポンデンス分析の出力
b2dat2 <-
  b2dat %>%
    select(Maker, Brand, Cost) %>%
    column_to_rownames("Maker")

# コレスポンデンス分析の実行
resb2dat2 <- b2dat2 %>% CA()



round(dist(rbind(resb2dat2$row$coord, center = c(0, 0))), 3) #Maker間の距離

resb2dat2$row$coord %>% rbind()
