# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 7 探索的因子分析
# Theme   : 心理尺度を開発したい(1)
# Date    : 2022/12/27
# Page    : P162 - P184
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 因子数の決定
# 3 因子負荷の推定
# 4 因子軸の回転
# 5 信頼係数の算出
# 6 順序カテゴリカル変数の因子分析


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(psych)
library(GPArotation)


# データの読み込み
dkk <- read_csv("csv/chap07/motivation.csv")


# 1 データ確認 --------------------------------------------------------------------

# ＜データ概要＞
# - 勉強についての内発的動機付け(I)と外発的動機付け(E)の500人分のアンケート

# ＜データ項目＞
# - I1：問題を解くこと自体が面白いから
# - I2：勉強すること自体が好きだから
# - I3：分かるようになるのがうれしいから
# - I4：好奇心が満たされるから
# - E1：成績が下がると怒られるから
# - E2：勉強することは規則のようなものだから
# - E3：みんな勉強しているから
# - E4：周りの人がやりなさいというから

# ＜分析目的＞
# -


# データフレームの確認
dkk %>% print()
dkk %>% glimpse()


# 2 因子数の決定 -------------------------------------------------------------------

# ガットマン基準
# --- 固有値の算出して1を超えている数が因子数の候補
dkk %>% cor() %>% eigen() %>% use_series(values)

# スクリーテスト
# --- スクリープロットで1を超えている数が候補（ガットマン基準を可視化したもの）
dkk %>% VSS.scree()

# 並行分析
dkk %>% fa.parallel(fm = "ml", fa = "pc", n.iter = 100)


# 3 因子負荷の推定 -----------------------------------------------------------------

# 探索的因子分析（初期解）
# --- 母数の推定
fa.dkk1 <- dkk %>% fa(nfactors = 2, fm = "ml", rotate = "none")

# 結果の出力
fa.dkk1 %>% print(sort = TRUE, digits = 3)

#探索的因子分析（初期解）：相関行列を指定した分析
fa.dkk.cor <- dkk %>% cor() %>% fa(nfactors = 2, fm = "ml", rotate = "none", n.obs = 500)

# 結果の出力
fa.dkk.cor %>% print(sort = TRUE, digits = 3)


# 4 因子軸の回転 -----------------------------------------------------------------

# 探索的因子分析
# --- プロマックス回転
fa.dkk2 <- dkk %>% fa(nfactors = 2, fm = "ml", rotate = "promax")

# 結果出力
fa.dkk2 %>% print(sort = TRUE, digits = 3)


# 5 信頼係数の算出 ---------------------------------------------------------------

# α係数の算出
# --- 内発的動機づけ尺度
# --- 外発的動機づけ尺度
dkk %>% select(I1, I2, I3, I4) %>% alpha()
dkk %>% select(E1, E2, E3, E4) %>% alpha()

# ω係数の算出
# --- 内発的動機づけ尺度
# --- 外発的動機づけ尺度
dkk %>% select(I1, I2, I3, I4) %>% omega(nfactors = 1)
dkk %>% select(E1, E2, E3, E4) %>% omega(nfactors = 1)


# 6 順序カテゴリカル変数の因子分析 -----------------------------------------------

# データロード
# --- 数学の10問テストの正解(1)/不正解(0)
math <- read_csv("csv/chap07/math_test.csv")

#データフレームの確認
math %>% print()
math %>% mutate_all(as.factor) %>% summary()

# 因子数の決定
# --- ポリコリック相関行列の算出
# --- 固有値の算出（ガットマン基準）
# --- スクリープロットの出力
# --- 平行分析
cor.math <- math %>% polychoric() %>% use_series(rho)
cor.math %>% eigen() %>% use_series(values)
cor.math %>% VSS.scree()
cor.math %>% fa.parallel(fm = "ml", fa = "pc", n.iter = 100, n.obs = 300)

# 探索的因子分析（1因子解）
fa.math <- math %>% fa.poly(nfactors = 1, fm = "ml")
fa.math %>% print(sort = TRUE, digits = 3)

# 信頼性係数の算出
# --- アルファ係数の算出
# --- オメガ係数の算出
cor.math %>% alpha(n.obs = 300)
cor.math %>% omega(nfactors = 1, n.obs = 300)
