# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 7 探索的因子分析
# Theme   : 心理尺度を開発したい(1)
# Date    : 2022/12/27
# Page    : P162 - P184
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞
# - 因子分析はデータ項目の相関関係をもとに、ある項目群に共通している成分(因子)をみつけるための方法
# - 因子分析は｢探索的因子分析｣と｢確認的因子分析｣の2つがある（本章では前者を扱う）
#   --- 探索的因子分析は共通因子の存在は理解しているものの、関係性の仮説は持たないような場合に用いる
#   --- 因子分析は教師なし学習の1つ


# ＜因子分析の手順＞
# - 1： 因子数の決定
# - 2： 因子負荷量の推定
# - 3： 因子軸の回転（因子数が2つ以上の場合のみ）
# - 4： 因子の解釈


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 因子数の決定
# 3 データセットから因子負荷の推定
# 4 相関係数行列から因子負荷の推定
# 5 因子軸の回転
# 6 信頼係数の算出
# 7 順序カテゴリカル変数の因子分析


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(psych)
library(GPArotation)
library(broom)


# データの読み込み
dkk <- read_csv("csv/chap07/motivation.csv")


# 1 データ確認 --------------------------------------------------------------------

# ＜データ概要＞
# - 勉強についての内発的動機付け(I)と外発的動機付け(E)の500人分のアンケート

# ＜データ項目＞
# - I1：問題を解くこと自体が面白いから
# - I2：勉強すること自体が好きだから
# - I3：分かるようになるのがうれしいから
# - I4：好奇心が満たされるから
# - E1：成績が下がると怒られるから
# - E2：勉強することは規則のようなものだから
# - E3：みんな勉強しているから
# - E4：周りの人がやりなさいというから

# ＜分析目的＞
# - 因子分析から｢内発的動機付け｣｢外発的動機付け｣のそれぞれの項目が抽出できるかを検証する
#  --- 今回は事前にデータの共通因子が分かっている


# データフレームの確認
dkk %>% print()
dkk %>% glimpse()


# 2 因子数の決定 -------------------------------------------------------------------

# ＜ポイント＞
# - 因子分析では共通因子の数を事前に決定しておく必要がある
#   --- ｢理論的背景｣に加えて｢定量的基準｣によって決定する
#   --- 定量的基準は相関係数行列の固有値に基づくものが多い


# ガットマン基準
# --- 固有値の算出して1を超えている数が因子数の候補
# --- 固有値が1を超えるの2つのみ
dkk %>% cor() %>% eigen() %>% use_series(values)

# スクリーテスト
# --- スクリープロットで1を超えている数が候補（ガットマン基準を可視化したもの）
# --- 固有値が1を超えるの2因子のみ
dkk %>% VSS.scree()

# 並行分析
# --- 同サイズのデータフレームをn個作成して固有値を算出して、各因子の固有値を平均したものをハードル値とする
# --- 固有値がハードルを超えるのは2つのみ
dkk %>% fa.parallel(fm = "ml", fa = "pc", n.iter = 100)


# 3 データセットから因子負荷の推定 ----------------------------------------------------

# ＜ポイント＞
# - 因子負荷量は因子分析の結果として出力され、各観測変数が各因子をどの程度反映しているかを示す


# 探索的因子分析（初期解）
# --- 母数の推定
fa.dkk1 <- dkk %>% fa(nfactors = 2, fm = "ml", rotate = "none")

# オブジェクト構造
fa.dkk1 %>% names()
fa.dkk1 %>% class()

# 結果出力
fa.dkk1 %>% print(sort = TRUE, digits = 3)


# 4 相関係数行列から因子負荷の推定 ------------------------------------------------------

# ＜ポイント＞
# - 因子分析は相関係数行列から開始することもできる（レコード数のインプットが必要）
#  --- 因子分析が相関係数を説明するための分析手法であるため


# 探索的因子分析（初期解）
# --- 相関行列から探索的因子分析を実行する
fa.dkk.cor <- dkk %>% cor() %>% fa(nfactors = 2, fm = "ml", rotate = "none", n.obs = nrow(dkk))

# 結果の出力
fa.dkk.cor %>% print(sort = TRUE, digits = 3)


# 5 因子軸の回転 -----------------------------------------------------------------

# ＜ポイント＞
# - 因子の解釈は単純構造であるほど容易となるため、回転により出力結果が単純構造となるように調整する
#   --- 単純構造とは、1つの因子負荷量が大きく、その他の因子負荷量がゼロに近い状態をいう

# ＜回転方法＞
# - 直交回転(バリマックス回転)と斜交回転(プロマックス回転)がある（P179-P180）


# 探索的因子分析
# --- プロマックス回転
fa.dkk2 <- dkk %>% fa(nfactors = 2, fm = "ml", rotate = "promax")

# 結果出力
fa.dkk2 %>% print(sort = TRUE, digits = 3)


# 6 信頼係数の算出 ---------------------------------------------------------------

# ＜ポイント＞
# - 評価指標はα係数とω係数の2種類がある
#   --- α係数：ある因子から各観測変数への因子負荷が等しいという仮定を満たす必要がある指標
#   --- ω係数：上記の要件がなく柔軟性のある指標


# α係数の算出
# --- 内発的動機づけ尺度
# --- 外発的動機づけ尺度
dkk %>% select(I1, I2, I3, I4) %>% alpha()
dkk %>% select(E1, E2, E3, E4) %>% alpha()

# ω係数の算出
# --- 内発的動機づけ尺度
# --- 外発的動機づけ尺度
dkk %>% select(I1, I2, I3, I4) %>% omega(nfactors = 1)
dkk %>% select(E1, E2, E3, E4) %>% omega(nfactors = 1)


# 7 順序カテゴリカル変数の因子分析 -----------------------------------------------

# データロード
# --- 数学の10問テストの正解(1)/不正解(0)
math <- read_csv("csv/chap07/math_test.csv")

#データフレームの確認
math %>% print()
math %>% mutate_all(as.factor) %>% summary()

# 因子数の決定
# --- ポリコリック相関行列の算出
# --- 固有値の算出（ガットマン基準）
# --- スクリープロットの出力
# --- 平行分析
cor.math <- math %>% polychoric() %>% use_series(rho)
cor.math %>% eigen() %>% use_series(values)
cor.math %>% VSS.scree()
cor.math %>% fa.parallel(fm = "ml", fa = "pc", n.iter = 100, n.obs = 300)

# 探索的因子分析（1因子解）
fa.math <- math %>% fa.poly(nfactors = 1, fm = "ml")
fa.math %>% print(sort = TRUE, digits = 3)

# 信頼性係数の算出
# --- アルファ係数の算出
# --- オメガ係数の算出
cor.math %>% alpha(n.obs = 300)
cor.math %>% omega(nfactors = 1, n.obs = 300)
