# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 12 クラスター分析
# Theme   : 似たもの同士にグループ分けしたい
# Date    : 2022/12/27
# Page    : P286 - P315
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞
# - 複数の量的データによるグループ分けを行う場合にはクラスタリングを用いる
#   --- クラスタリングには大きく分けて｢階層型｣｢非階層型(分割型)｣の2種類がある


# ＜メモ＞
# - 古典的手法が多いため省略


# ＜目次＞
# 0 準備
# 1 データ概要とデータ構造
# 2 階層的クラスター分析の実行


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(psych)


# データロード
df <- read_csv("csv/chap12/vegitable.csv")


# 1 データ概要とデータ構造 --------------------------------------------------------

# ＜データ概要＞
# - 料理に使用する野菜に含まれる栄養素を把握する

# ＜データ項目＞
# - 食物繊維： Dietary_fiber
# - カリウム： Potassium
# - ベータカロテン： beta_carotene
# - ビタミンK： Vitamin_K
# - 葉酸： folic_acid
# - ビタミンC： Vitamin_C

# ＜分析目的＞
# - 60種類の野菜を6つの栄養素が似た者同士のグループに分けて、グループごとの特性を考察する


# データ確認
df %>% print()
df %>% glimpse()


# 2 階層的クラスター分析の実行 ------------------------------------------------------

# 非類似度行列の算出
# --- 距離行列
# --- 平方ユーグリッド距離を1/2倍
D0 <- df %>% dist(method = "euclidean")
D <- (1/2) * D0 ^ 2

# デンドログラム作成
# --- ウォード法によりクラスタリング
df.out <- D %>% hclust(method = "ward.D")

# デンドログラムの作成
df.out %>%
	as.dendrogram() %>%
	plot(xlim = c(300000000, 0), xlab = "Dissimilarity", horiz = TRUE)

# デンドログラムの拡大表示
df.out %>%
	as.dendrogram() %>%
	plot(ylim = c(0, 12000), ylab = "Dissimilarity", horiz = FALSE,
		 nodePar = list(lab.cex = 0.8, angle = 180, pch = NA))


