# ***********************************************************************************************
# Title   : Rによる多変量解析入門
# Chapter : 8 確認的因子分析
# Theme   : 心理尺度を開発したい(2)
# Date    : 2022/12/27
# Page    : P185 - P207
# URL     : https://www.ohmsha.co.jp/book/9784274222368/
# ***********************************************************************************************


# ＜概要＞
# - 因子分析はデータ項目の相関関係をもとに、ある項目群に共通している成分(因子)をみつけるための方法
# - 因子分析は｢探索的因子分析｣と｢確認的因子分析｣の2つがある（本章では後者を扱う）
#   --- 確認的因子分析は共通因子に対して関係性の仮説を事前に持っている（因子数が分かっている）
#   --- 確認的因子分析は各変数が特定の因子の影響だけを受けるようにモデルを定義する
#   --- 探索的因子分析の違いはパス図にすると理解しやすい（P186）
#   --- 因子分析は教師なし学習の1つ


# ＜因子分析の手順＞
# - 1： 仮説に基づくモデル表現
# - 2： モデルの評価（必要であれば修正）
# - 3： 結果の解釈


# ＜目次＞
# 0 準備
# 1 データ確認(動機づけ)
# 2 データ確認(数学テスト)
# 3 データ確認(感情)
# 4 確認的因子分析の実行
# 5 順序カテゴリカル変数を扱った確認的因子分析
# 6 モデルの識別性と等値制約
# 7 モデルの識別性と母数制約
# 8 不適解の問題
# 9 高次因子分析


# 0 準備 ------------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(lavaan)
library(lavaanPlot)
library(broom)


# データの読み込み
dkk <- read_csv("csv/chap08/motivation.csv")
math <- read_csv("csv/chap08/math_test.csv")
knj <- read_csv("csv/chap08/emotion.csv")


# 1 データ確認(動機づけ) ----------------------------------------------------------

# ＜データ概要＞
# - 勉強についての内発的動機付け(I)と外発的動機付け(E)の500人分のアンケート

# ＜データ項目＞
# - I1：問題を解くこと自体が面白いから
# - I2：勉強すること自体が好きだから
# - I3：分かるようになるのがうれしいから
# - I4：好奇心が満たされるから
# - E1：成績が下がると怒られるから
# - E2：勉強することは規則のようなものだから
# - E3：みんな勉強しているから
# - E4：周りの人がやりなさいというから

# ＜分析目的＞
# - 確認的因子分析で｢内発的動機付け｣｢外発的動機付け｣の因子と変数を仮説モデルとして定義する
#  --- 仮説が適切かを適合度指標で評価する


# データフレームの確認
dkk %>% print()
dkk %>% glimpse()


# 2 データ確認(数学テスト) ----------------------------------------------------------

# ＜データ概要＞
# - 数学の10問テストの300人分の結果

# ＜データ項目＞
# - math1-10：問題の正解(1)/不正解(0)

# ＜分析目的＞
# - 順序カテゴリカルデータによる確認的因子分析を行う


# データフレームの確認
math %>% print()
math %>% glimpse()
math %>% mutate_all(as.factor) %>% summary()


# 3 データ確認(感情) --------------------------------------------------------------

# ＜データ概要＞
# - 大学生1000人を対象に達成関連感情の測定を行った結果

# ＜データ項目＞
# - A1-A3： 感情的側面に関する項目
# - C1-C3： 認知的側面に関する項目
# - M1-M3： 動機づけ的側面に関する項目
# - P1-P3： 生理的側面に関する項目

# ＜分析目的＞
# - 達成関連感情の構造について検討する（P201）
#   --- 2次因子モデルと4因子モデルを比較して、モデル適合度の観点からどちらのモデルが優れているか確認する


# データフレームの確認
knj %>% print()
knj %>% glimpse()
knj %>% mutate_all(as.factor) %>% summary()


# 4 確認的因子分析の実行 ---------------------------------------------------------

# ＜ポイント＞
# - 確認的因子分析では｢事前に持っている仮説｣をモデルとして記述する必要がある
#   --- {lavaan}の数式表現でグラフィカルモデルを定義する


# データ確認
dkk %>% print()

# モデルの記述
# --- ｢I｣が内発的動機付け、｢E｣が外発的動機付け
# --- 因子間の相関(F1とF2)は自動的に指定される
dkk.model <- "
 F1 = ~ I1 + I2 + I3 + I4
 F2 = ~ E1 + E2 + E3 + E4
 "

# モデル構築
# --- std.lvをTRUEにすると因子の分散を1に固定する
dkk.fit <- dkk.model %>% cfa(data = dkk, std.lv = TRUE)

# 結果出力
dkk.fit %>% print()
dkk.fit %>% summary(fit.measures = TRUE, standardized = TRUE)

# プロット作成
lavaanPlot(model = dkk.fit, edge_options = list(color = "grey"))


# 5 順序カテゴリカル変数を扱った確認的因子分析 ----------------------------------------

# ＜ポイント＞
# - 確認的因子分析では｢事前に持っている仮説｣をモデルとして記述する必要がある
#   --- 連続変数だけでなく順序カテゴリカル変数を扱うことも可能


# データ確認
math %>% print()

# モデルの記述
math.model <- "
  F1 = ~math1 + math2 + math3 + math4 + math5 + math6 + math7 + math8 + math9 + math10
"

# モデル構築
# --- ordered引数に指定すると順序カテゴリカル変数として扱われる
math.fit <-
  math.model %>%
    cfa(data = math,
        ordered = c("math1", "math2", "math3", "math4", "math5",
                    "math6", "math7", "math8", "math9", "math10"),
        std.lv = TRUE)

# 結果出力
math.fit %>% print()
math.fit %>% summary(fit.measures = TRUE, standardized = TRUE)

# プロット作成
lavaanPlot(model = math.fit, edge_options = list(color = "grey"))


# 6 モデルの識別性と等値制約 -------------------------------------------------------

# ＜ポイント＞
# - 因子が1つで観測変数が2つのモデルは定義できない
#   --- 自由度が0以上である必要がある
#   --- 母数に制約を課して推定する母数を減らすことでモデルが識別できるようになる


# データ確認
math %>% select(math1, math2)

# モデルの記述
# --- 因子が1つで観測変数が2つの確認的因子分析
math.model2 <- "
  F1 = ~math1 + math2
"

# モデル構築
# --- エラー警告が表示される（オブジェクト自体は作成される）
math.fit2 <-
  math.model2 %>%
    cfa(data = math, ordered = c("math1", "math2"), std.lv = TRUE)


# モデルの記述
# --- 等値制約(b)を課す
math.model3 <- "
  F1 = ~b * math1 + b * math2
"

# モデル構築
math.fit3 <-
  math.model3 %>%
    cfa(data = math, ordered = c("math1", "math2"), std.lv = TRUE)


# 結果の出力
# --- エラーが表示されない
math.fit3 %>% summary(fit.measures = TRUE, standardized = TRUE)


# 7 モデルの識別性と母数制約 -------------------------------------------------------

# ＜ポイント＞
# - 確認的因子分析では全ての母数を自由母数とすると解が無数に存在するため、解が1つに定まるように対処する
#   --- 方法1： 各因子の分散を1に固定する
#   --- 方法2： 同じ変数から影響を受けている観測変数の中から1つを任意に選び、その観測変数の因子負荷を1に固定する


# データ確認
dkk %>% print()

# モデルの記述
dkk.model <- "
 F1 = ~ I1 + I2 + I3 + I4
 F2 = ~ E1 + E2 + E3 + E4
"

# モデル構築
# --- 方法1：各因子の分散を1に固定する
# --- 方法2：観測変数の因子負荷を1に固定
dkk.fit1 <- dkk.model %>% cfa(data = dkk, std.lv = TRUE)
dkk.fit2 <- dkk.model %>% cfa(data = dkk)

# 結果出力
dkk.fit1 %>% summary(fit.measures = TRUE, standardized = TRUE)
dkk.fit2 %>% summary(fit.measures = TRUE, standardized = TRUE)


# 8 不適解の問題 ------------------------------------------------------------------

# ＜ポイント＞
# - ｢分散の値が負｣｢相関係数が1を超えている｣など、理論的にあり得ない推定値を取る場合は不適解という
#   --- モデルが適切でないため発生する


# モデルの記述
# --- F2にIを入れている
dkk.model3 <- "
 F1 = ~I1 + I2
 F2 = ~I3 + I4
"

# モデル構築
dkk.fit3 <- dkk.model3 %>% cfa(data = dkk, std.lv = TRUE)

# 結果出力
dkk.fit3 %>% summary(fit.measures = TRUE, standardized = TRUE)


dkk.fit3 %>% glance()

# 9 高次因子分析 ------------------------------------------------------------------

# ＜ポイント＞
# - 複数パターンのモデル構造についてモデル適合度の観点から最良モデルを検討する


# データ確認
knj %>% print()


# 4因子モデル --------------------------------------------

# モデルの記述
knj.model1 <- "
 F1 = ~A1 + A2 + A3
 F2 = ~C1 + C2 + C3
 F3 = ~M1 + M2 + M3
 F4 = ~P1 + P2 + P3
"

# モデル構築
knj.fit1 <- cfa(knj.model1, data = knj, std.lv = TRUE)

# 結果出力
knj.fit1 %>% summary(fit.measures = TRUE, standardized = TRUE)

# プロット作成
lavaanPlot(model = knj.fit1, edge_options = list(color = "grey"))


# 2次因子モデル ----------------------------------------

#モデルの記述
knj.model2 <- "
 F1 = ~A1 + A2 + A3
 F2 = ~C1 + C2 + C3
 F3 = ~M1 + M2 + M3
 F4 = ~P1 + P2 + P3
 H  = ~F1 + F2 + F3 + F4
"

# モデル構築
knj.fit2 <- cfa(knj.model2, data = knj, std.lv = TRUE)

# 結果出力
knj.fit2 %>% summary(fit.measures = TRUE, standardized = TRUE)

# プロット作成
lavaanPlot(model = knj.fit2, edge_options = list(color = "grey"))


# 結果比較 -----------------------------------------------

# モデル適合度
result_fit1 <- knj.fit1 %>% glance()
result_fit2 <- knj.fit2 %>% glance()
result_fit1 %>% bind_rows(result_fit2)
